# docker compose ports
DB_PORT=3306
DB_CLIENT_PORT=3306
FRONTEND_PORT=5173
BACKEND_PORT=3000

# backend env
DATABASE_URL=mysql://roo@db:${DB_PORT}/url-shortener-dev
ACCESS_TOKEN_SECRET=aCc3sS_s3cR3t
REFRESH_TOKEN_SECRET=r3fR3sH_s3cR3t
ACCESS_TOKEN_EXPIRES_IN=30
REFRESH_TOKEN_EXPIRES_IN=1440
